{
  "name": "notion-time-tracker",
  "private": true,
  "version": "1.0.0",
  "main": "src/server/main.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "client": "vite",
    "server": "wait-on http://localhost:5173 && electron .",
    "dist": "electron-builder",
    "build": "vite build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@notionhq/client": "^2.2.15",
    "autoprefixer": "^10.4.19",
    "electron": "^12.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^6.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "wait-on": "^5.0.0"
  }
}
